.section {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  column-gap: 36px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: fit-content;
}

.wrapper {
  grid-column-start: 1;
  grid-column-end: 3;
}

.wrapper p {
  text-shadow: 0px 4px 32px  rgba(51, 51, 255, 0.25), 0px 8px 8px rgba(51, 51, 255, 0.25), 0px 16px 8px rgba(51, 51, 255, 0.25);
}

.list {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
}